View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SpeedRunTV2.Model"
             xmlns:viewmodel="clr-namespace:SpeedRunTV2.ViewModel"
             x:Class="SpeedRunTV2.View.MainPage"
             x:DataType="viewmodel:GamesViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetTaskCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     >
            <CollectionView x:Name="GamesCollection"
                            BackgroundColor="Transparent"
                            SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Games">
                        <Grid Padding="5">
                            <Frame HeightRequest="125" Padding="0">
                     
                                <Grid Padding="0" ColumnDefinitions="110,160,*">
                                    <Image Aspect="AspectFit"
                                           Source="hades.jpg"
                                           WidthRequest="96"
                                           HeightRequest="96"
                                           />
                                    <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                        <Label x:Name="gameName" Text="{Binding name}"/>
                                        <Label Text="{Binding desciption}"/>
                                        <Button
                                            Text="Top10"
                                            FontSize="12"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GamesViewModel}}, Path=PerformmyTestButtonCommand}"
                                            CommandParameter="{Binding name}"/>
                                    </VerticalStackLayout>
                                    
                                </Grid>
                            </Frame>
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>


            </CollectionView>

        </RefreshView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>

